# Carpfish

./: .gitignore  Carpfish.sln  LICENSE  README.md  Rules.ruleset  stylecop.json
Carpfish.Common/: GlobalConstants.cs
Data/Carpfish.Data/: ApplicationDbContext.cs  Carpfish.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/Carpfish.Data.Common/: IDbQueryRunner.cs
Data/Carpfish.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/Carpfish.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Carpfish.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Carpfish.Data.Models.csproj  Category.cs  Country.cs  Image.cs  Item.cs  ItemImage.cs  Lake.cs  LakeImage.cs  LakeVote.cs  Location.cs  Material.cs  Rig.cs  Setting.cs  Step.cs  Trophy.cs  TrophyImage.cs  TrophyVote.cs  Vote.cs
Data/Carpfish.Data.Models/Enumerations/: ItemCondition.cs
Data/Carpfish.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Carpfish.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20201122145138_CreateEntities.Designer.cs  20201122145138_CreateEntities.cs  20201126102052_InitialAddModelsWithValidations.Designer.cs  20201126102052_InitialAddModelsWithValidations.cs  20201128125956_ChangeMappingTablesModel.Designer.cs  20201128125956_ChangeMappingTablesModel.cs  20201128132358_AddLakeOwner.Designer.cs  20201128132358_AddLakeOwner.cs  20201203074753_AddVotesForLakeAndTrophy.Designer.cs  20201203074753_AddVotesForLakeAndTrophy.cs  20201204082307_AddVoteDbSet.Designer.cs  20201204082307_AddVoteDbSet.cs  20201210064530_AddRigWithMaterialsAndSteps.Designer.cs  20201210064530_AddRigWithMaterialsAndSteps.cs  20201210074533_AddReferenceFromRigAndStepToImage.Designer.cs  20201210074533_AddReferenceFromRigAndStepToImage.cs  20201215081336_AddLocation.Designer.cs  20201215081336_AddLocation.cs  20201215093049_AddLocation.Designer.cs  20201215093049_AddLocation.cs  20201218055127_AllowTrophyLakeToBeNull.Designer.cs  20201218055127_AllowTrophyLakeToBeNull.cs  ApplicationDbContextModelSnapshot.cs
Data/Carpfish.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Carpfish.Data/Seeding/: ApplicationDbContextSeeder.cs  CountriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs  countries-list.txt
Services/Carpfish.Services.Data/: Carpfish.Services.Data.csproj  CloudinaryService.cs  CountriesService.cs  ICloudinaryService.cs  ICountriesService.cs  ILakesService.cs  IRigsService.cs  ISettingsService.cs  ITrophiesService.cs  IVotesService.cs  LakesService.cs  RigsService.cs  SettingsService.cs  TrophiesService.cs  VotesService.cs
Services/Carpfish.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Carpfish.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/Carpfish.Services.Data.Tests/: Carpfish.Services.Data.Tests.csproj  CloudinaryServiceTests.cs  CountriesServiceTests.cs  HomeControllerTests.cs  LakesControllerTests.cs  LakesServiceTests.cs  RigsControllerTests.cs  RigsServiceTests.cs  SettingsServiceTests.cs  TrophiesServiceTests.cs  TrophyControllerTests.cs  VotesServiceTests.cs
Tests/Carpfish.Services.Data.Tests/TestModels/: LakeModel.cs  RigModel.cs  TrophyModel.cs
Tests/Carpfish.Web.Tests/: Carpfish.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Carpfish.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/Carpfish.Web/: Carpfish.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/Carpfish.Web.ViewModels/: Carpfish.Web.ViewModels.csproj  ErrorViewModel.cs  PagingViewModel.cs
Web/Carpfish.Web.ViewModels/Home/: IndexViewModel.cs
Web/Carpfish.Web.ViewModels/Lakes/: AddLakeInputModel.cs  BaseLakeInputModel.cs  EditLakeInputModel.cs  LakeByIdViewModel.cs  LakeInIndexMapViewModel.cs  LakeInListViewModel.cs  LakeRatingViewModel.cs  LakesAllInputModel.cs  LakesListViewModel.cs
Web/Carpfish.Web.ViewModels/Location/: LocationLakeInputModel.cs
Web/Carpfish.Web.ViewModels/Materials/: AddMaterialInputModel.cs  MaterialInRigViewModel.cs
Web/Carpfish.Web.ViewModels/Rigs/: AddRigInputModel.cs  BaseRigInputModel.cs  EditRigInputModel.cs  RigByIdViewModel.cs  RigInListViewModel.cs  RigsAllInputModel.cs  RigsListViewModel.cs  TopRigInIndexViewModel.cs
Web/Carpfish.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Carpfish.Web.ViewModels/Steps/: AddStepInputModel.cs  StepInRigViewModel.cs
Web/Carpfish.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Carpfish.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Carpfish.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Carpfish.Web/Controllers/: BaseController.cs  HomeController.cs  LakesController.cs  RigsController.cs  SettingsController.cs  TrophiesController.cs  VotesController.cs
Web/Carpfish.Web/Properties/: launchSettings.json
Web/Carpfish.Web/Views/Home/: Index.cshtml
Web/Carpfish.Web/Views/Lakes/: Add.cshtml  All.cshtml  ById.cshtml  Edit.cshtml
Web/Carpfish.Web/Views/Rigs/: Add.cshtml  All.cshtml  ById.cshtml  Edit.cshtml
Web/Carpfish.Web/Views/Settings/: Index.cshtml
Web/Carpfish.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingPartial.cshtml
Web/Carpfish.Web/Views/Trophies/: Add.cshtml  All.cshtml  ById.cshtml  Edit.cshtml
Web/Carpfish.Web/wwwroot/css/: custom-style.css
(+13 files in other folders)
