<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Carpfish.Data.Common\Carpfish.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Carpfish.Data.Models\Carpfish.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Carpfish.Web.ViewModels\Carpfish.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Carpfish.Services.Mapping\Carpfish.Services.Mapping.csproj" />
  </ItemGroup>

</Project>