<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-Carpfish-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Carpfish.Common\Carpfish.Common.csproj" />
    <ProjectReference Include="..\..\Data\Carpfish.Data.Models\Carpfish.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Carpfish.Data\Carpfish.Data.csproj" />
    <ProjectReference Include="..\..\Services\Carpfish.Services.Data\Carpfish.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\Carpfish.Services.Mapping\Carpfish.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\Carpfish.Services.Messaging\Carpfish.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\Carpfish.Services\Carpfish.Services.csproj" />
    <ProjectReference Include="..\Carpfish.Web.Infrastructure\Carpfish.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\Carpfish.Web.ViewModels\Carpfish.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
